<resources>

    <string name="title_activity_login">Login</string>

    <!-- Strings related to login -->
    <string name="prompt_nif">NIF</string>
    <string name="prompt_password">Contraseña</string>
    <string name="prompt_repeat_password">Repetir contraseña</string>
    <string name="prompt_name">Nombre</string>
    <string name="prompt_surname1">Primer apellido</string>
    <string name="prompt_surname2">Segundo apellido</string>
    <string name="prompt_phone">Teléfono</string>
    <string name="prompt_team">Equipo de rescate</string>
    <string name="action_sign_in_register"><b>Enviar</b></string>
    <string name="action_sign_in_short">Enviar</string>
    <string name="action_forgot_password">Recuperar contraseña</string>
    <string name="login_progress_signing_in">Conectando&#8230;</string>
    <string name="error_invalid_nif">El NIF indicado es inválido</string>
    <string name="error_user_already_exists">El usuario ya esta registrado</string>
    <string name="error_invalid_password">La contraseña es demasiado corta</string>
    <string name="error_incorrect_password">La contraseña es incorrecta</string>
    <string name="error_password_not_match">Las contraseñas no coinciden</string>
    <string name="error_field_required">Este campo es requerido</string>
    <string name="txvLnkSignIn">Registrarse</string>

</resources>